# QuanLyBanSach

API_BanSach/: Quản lý bán sách.sln
API_BanSach/API NguoiDung/: API NguoiDung.csproj  Program.cs
API_BanSach/API QuanTri/: API QuanTri.csproj  Code.rar  Program.cs
API_BanSach/API QuanTri/Controllers/: AuthController.cs  DonHangController.cs  GiaSachController.cs  HoaDonBanController.cs  HoaDonNhapController.cs  NhaSanXuatController.cs  SachController.cs
API_BanSach/API QuanTri/Properties/: launchSettings.json
API_BanSach/BLL/: DanhMucBLL.cs  GiaCaBLL.cs  HoaDonBanBLL.cs  HoaDonNhapBLL.cs  LoaispBLL.cs  NhaSanXuatBLL.cs  SachBLL.cs  TaiKhoanBLL.cs
API_BanSach/DAL/: DAL.csproj  HoaDonNhapRepository.cs  SachRepository.cs
API_BanSach/Model/: DanhMucModel.cs  DonHangModel.cs  HoaDonBanModel.cs  HoaDonNhapModel.cs  KhachHangModel.cs  KhoModel.cs  NhaSanXuatModel.cs
Giao_Dien/: Untitled-1.html  angular.rar  js.rar  jss.rar
Giao_Dien/Views/: _ViewStart.cshtml  web.config
Giao_Dien/admin/: ChiTietDonHang.html  ChiTietHoaDonBan.html  ChiTietHoaDonNhap.html  DonHang.html  HoaDonBan.html  HoaDonNhap.html  KhachHang.html  LoaiSanPham.html  NhaCungCap.html  NhanVien.html  SanPham.html  TTTaiKhoan.html  TacGia.html  TinTuc.html  TongQuan.html  TongQuanNV.html  Untitlewr.php  danhmuc.html  login.html
Giao_Dien/angular/: admin.js  chitiet.js  danhmuc.js  global.js  home.js  sanpham.js
Giao_Dien/book/: 9-mau-chia-ly.html  LY_RƯỢU_TRẦN_GIAN.html  SUKASUKA.html  VỆ-sinh.html  ban-luan-ve-yeu.html  be-yeu.html  ch-linh-chi-dung-cam.html  (+22 more)
Quản lý bán sách/: sql.sql
(+177 files in other folders)
